# SMOPAYE_TPE_AVEC_RECU

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ezpass/smopaye_tpe2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezpass/smopaye_tpe2/: Login.java  (+56 more)
app/src/main/res/drawable/: background_blue.xml  border_bg.xml  border_bottom_gray.xml  border_bottom_gray_big.xml  border_full.xml  border_right.xml  border_right_slim_gray.xml  btn_rounded.xml  btn_rounded_green.xml  btn_rounded_red.xml  btn_rounded_white.xml  edittextbg.xml  edittextborder.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_black_24dp.xml  ic_call_received_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_home_black_24dp.xml  ic_import_export_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_black_24dp_red.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_64dp.xml  ic_monetization_on_black_24_1dp.xml  ic_near_me_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_black_48dp.xml  ic_notifications_red_48dp.xml  ic_people_black_64dp.xml  ic_person_black_64dp.xml  ic_phone_android_black_24dp.xml  ic_place_black_24dp.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_action_limited_network.xml  ic_action_name.xml  ic_action_wifi.xml
app/src/main/res/layout/: activity_accueil__offre_smopaye.xml  activity_affichage_qrcode.xml  activity_agence_smopaye.xml  activity_apropos.xml  activity_boutique_smopaye.xml  activity_consulter_recette.xml  activity_consulter_solde.xml  activity_debit_carte.xml  activity_demarrage.xml  activity_demarrage_offre_smopaye.xml  activity_details_agence_smopaye.xml  activity_emv.xml  activity_gestion_accepteur.xml  activity_gestion_utilisateurs_agents.xml  activity_grand_public.xml  activity_historique_transactions.xml  activity_information_legales.xml  activity_liste_accepteurs.xml  activity_liste_accepteurs_simple.xml  activity_liste_user_and_agents.xml  activity_logiciels_tiers.xml  activity_login.xml  activity_main.xml  activity_menu__gestion_comptes.xml  activity_menu_assistance.xml  activity_menu_historique_transaction.xml  activity_menu_qrcode.xml  activity_menu_recharge_compte.xml  activity_menu_recharge_compte_agent.xml  activity_menu_retrait_operateur.xml  activity_menu_retrait_telecollecte.xml  activity_modif_list_user_and_agents.xml  activity_modification.xml  activity_modifier_compte.xml  activity_payer_abonnement.xml  activity_payer_facture.xml  activity_qrcode_show.xml  activity_recharge_agent.xml  activity_recharge_autre_compte.xml  activity_recharge_propre_compte.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  help_assistance.xml  main.xml  main_qrcode.xml
app/src/main/res/raw/: app_bar_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
(+61 files in other folders)
