apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ezpass.smopaye_tpe2"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/core-3.1.0.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //Library pour slide avec les images en GIF
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //library pour mettre les photos de profil ovale
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Library pour slide avec les images en JPEG ET PNG
    // implementation 'com.squareup.picasso:picasso:2.71828'


    //library pour la gestion des bordures
    /*implementation 'jp.wasabeef:glide-transformations:3.3.0'*/
    // If you want to use the GPU Filters
    /*implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'*/

    //BOTTOM BAR AVEC BADGE NOTIFICATION
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //QR code
    //implementation 'com.google.zxing:core:3.2.1' //deja intégré dans la bibliotheque Core 3.1.0
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


    //services google
    def Firebase_Auth_Version = "16.1.0"
    def Firebase_Messaging_Version = "17.3.4"

    implementation "com.google.firebase:firebase-auth:$Firebase_Auth_Version"
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation "com.google.firebase:firebase-messaging:$Firebase_Messaging_Version"
    //add this for notifications
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
