<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/nav_Accueil"
        icon="@drawable/ic_home_black_24dp"
        title="@string/accueilBottomNav" />
    <tab
        id="@+id/nav_maCarte"
        icon="@drawable/ic_credit_card_black_24dp"
        title="@string/maCarteBottomNav" />
    <tab
        id="@+id/nav_pointSmopaye"
        icon="@drawable/ic_place_black_24dp"
        title="@string/pointSmopayeBottomNav" />
    <tab
        id="@+id/nav_notifications"
        icon="@drawable/ic_notifications_black_24dp"
        title="@string/notificationBottomNav" />

</tabs>