<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/gestionAccepteur"
    tools:context="com.ezpass.smopaye_tpe2.vuesAdmin.GestionAccepteur">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:background="@drawable/bg">

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:elevation="10dp"
            android:layout_marginTop="-100dp"
            android:background="@drawable/btn_rounded_white"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="@string/NombreAccepteurs"
                    android:textSize="20sp"
                    />
                <Button
                    android:id="@+id/totalAccepteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:background="@drawable/btn_rounded"
                    android:textColor="#ffffff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="Accepteurs Actifs   "
                    android:textSize="20sp"
                    />
                <Button
                    android:id="@+id/totalAccepteurActifs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:background="@drawable/btn_rounded_green"
                    android:textColor="#ffffff"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text="Accepteurs Inactif  "
                    android:textSize="20sp"
                    />
                <Button
                    android:id="@+id/totalAccepteurInactifs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:background="@drawable/btn_rounded_red"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnListAccepteurs"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_group_add_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bgColorStandard"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    android:background="@drawable/edittextborder"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:text="@string/listAccepteur"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnModifAccepteurs"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_paste_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bgColorStandard"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    android:background="@drawable/edittextborder"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:text="@string/ModifAccepteur"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnSuppAccepteurs"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bgColorStandard"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    android:background="@drawable/edittextborder"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:text="@string/SuppAccepteur"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</ScrollView>