<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ezpass.smopaye_tpe2.Assistance.ServiceClientSmopaye">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/bgColorStandard"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/serviceClient7j7"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:src="@drawable/ezpass"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/grandPublic"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_effect_click"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/service_client" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bgColorStandard"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:background="@drawable/edittextborder"
                android:layout_gravity="center_vertical|center_horizontal"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/ClientGrandPublic"/>
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/clientEntreprise"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ripple_effect_click"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/service_client"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bgColorStandard"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:background="@drawable/edittextborder"
                android:layout_gravity="center_vertical|center_horizontal"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/ClientEntreprise"/>
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/clientFacebook"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ripple_effect_click"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/facebook"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bgColorStandard"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:background="@drawable/edittextborder"
                android:layout_gravity="center_vertical|center_horizontal"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/Facebook"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clientTwitter"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_effect_click"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/twitter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bgColorStandard"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:background="@drawable/edittextborder"
                android:layout_gravity="center_vertical|center_horizontal"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/Twitter"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>