<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/notificationsVides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:visibility="gone"
        android:foregroundGravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/bgColorStandard"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="@string/NotificationsVides" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListViewNotification"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSuppNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        app:backgroundTint="@color/red"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_delete_black_24dp"
        />

</android.support.design.widget.CoordinatorLayout>