<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg">

                <LinearLayout
                    android:top="15dp"
                    android:left="15dp"
                    android:right="15dp"
                    android:bottom="15dp"
                    android:radius="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="60dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/typeUser"
                        android:layout_gravity="start"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="end"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/jour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:layout_gravity="end"
                            android:textSize="100sp"
                            android:textColor="#fff"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/jourSemaine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mercredi"
                                android:layout_marginTop="30dp"
                                android:textSize="20sp"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/moisAnnee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mars 2019"
                                android:textSize="15sp"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <!--VERSION RESPONSIVE POUR TELEPHONE-->
            <!--app:cardUseCompatPadding="true"-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"

                app:cardCornerRadius="4dp"
                app:elevation="10dp"
                app:cardElevation="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/border_right"
                        android:layout_width="0dp"
                        android:layout_weight="45"
                        android:padding="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:src="@drawable/search"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="55"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="start"
                            android:textStyle="italic"
                            android:textAlignment="gravity"
                            android:textColor="#262626"
                            android:text="Consulter l'Historique de vos transactions éffectuées"
                            android:textSize="14sp"
                            />

                        <Button
                            android:id="@+id/consulterHistoriqueUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consulter"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:background="#039BE5"
                            android:layout_gravity="end"
                            android:layout_marginBottom="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:textColor="#ffffff"/>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:weightSum="100"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <!--<LinearLayout
                        android:id="@+id/btnCheckCardNumber"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:padding="5dp"
                            android:background="@drawable/ripple_effect_click"
                            android:src="@drawable/consult_carte_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#262626"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="@string/verification"/>
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/btnRecharger"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="50"
                        android:layout_marginBottom="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:padding="5dp"
                            android:background="@drawable/ripple_effect_click"
                            android:src="@drawable/recharge_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#262626"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="@string/rechargeComptes"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_gravity="center"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/btnConsultSolde"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="120dp"
                                android:padding="5dp"
                                android:background="@drawable/ripple_effect_click"
                                android:src="@drawable/solde_carte1_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#262626"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/consulterSolde"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:weightSum="100"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnPayerFacture"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="50"
                        android:layout_marginBottom="150dp"
                        android:layout_height="wrap_content"
                        tools:ignore="NestedWeights">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:padding="5dp"
                            android:background="@drawable/ripple_effect_click"
                            android:src="@drawable/telecollecte_retrait_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#262626"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="@string/payerFacture"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_gravity="center"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/btnQrCode"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="120dp"
                                android:padding="5dp"
                                android:background="@drawable/ripple_effect_click"
                                android:src="@drawable/qrcode_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#262626"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/qrcode"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="50dp"
                    android:weightSum="100"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_gravity="center"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/btnConsultSolde"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="120dp"
                                android:padding="5dp"
                                android:background="@drawable/ripple_effect_click"
                                android:src="@drawable/solde_carte1_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#262626"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:text="@string/consulterSolde"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:weightSum="100"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnRetraitOperateur"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="50"
                        android:layout_marginBottom="150dp"
                        android:layout_height="wrap_content"
                        tools:ignore="NestedWeights">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:padding="5dp"
                            android:background="@drawable/ripple_effect_click"
                            android:src="@drawable/telecollecte_retrait_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#262626"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="@string/retraitChauffeur"/>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>




    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAssistanceOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        android:visibility="gone"
        app:backgroundTint="@color/bgColorStandard"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_forum_black_24dp" />

</android.support.design.widget.CoordinatorLayout>