<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">



    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:textColor="@color/bgColorStandard"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:hint="@string/mdp"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColorHint="@color/bgColorStandard"
            android:background="@drawable/edittextborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="5"
            app:drawable_hide="@drawable/ic_visibility_off_black_24dp"
            app:drawable_show="@drawable/ic_visibility_black_24dp"
            app:tint_color="#039BE5"/>


    </android.support.design.widget.TextInputLayout>

</RelativeLayout>