<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="150dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_list_group"
        android:textAllCaps="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="22sp"
        android:background="@color/yellow"
        android:textStyle="bold"/>

</LinearLayout>